{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "include": ["src", "public"],
  "ts-node": {
    "esm": true
  }
}
